{
  "name": "iirp-v1-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --host 127.0.0.1",
    "generate:api": "openapi-typescript ../docs/openapi.json -o src/generated/api.ts",
    "check:api": "node check-api.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@number-flow/react": "^0.6.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-switch": "^1.2.6",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "echarts": "^6.1.0",
    "i18next": "^26.4.2",
    "lucide-react": "^0.577.0",
    "motion": "^14.0.0",
    "openapi-fetch": "^0.17.0",
    "radix-ui": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^17.0.16",
    "react-router-dom": "^7.13.1",
    "tailwind-merge": "^3.7.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^26.6.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
